# Broker MQTT HiveMQ Cloud
MQTT_BROKER=864caf5a108b40d590d6a96c884027a7.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=esp8266_externo
MQTT_PASSWORD=Xpqr57y10

# PostgreSQL - Use conexão privada no Railway
PG_URL=${ Postgres.DATABASE_URL }
